package view 

templ IndexPage() {
	<html lang="en">
		<head>
			<title>DB Project</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width-device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/assets/css/styles.css"/>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body>
			<main class="flex min-h-screen flex-col items-center">
				<h1 class="text-5xl">Orders</h1>
				<form class="" hx-post="/click" hx-target="#orders">
					<label for="method">Order Method:</label>
					<input class="border p-2" type="text" name="method"/>
				</form>
				<div class="mt-10 grid grid-cols-1 gap-20 md:grid-cols-2 lg:grid-cols-6" id="orders"></div>
			</main>
		</body>
	</html>
}

templ Message(msg string) {
	<p>{ msg }</p>
}
